URL="https://52496a27f51a-sss.hf.space/device/set"
SECRET="zmal"
LOG_NAME="focus_monitor.log"
CACHE="${SCRIPT_DIR}/cache.txt"
# 自定义游戏包名（以空格分隔）
GAME_PACKAGES="com.tencent.tmgp.speedmobile com.miHoYo.Yuanshen com.tencent.tmgp.sgame com.tencent.tmgp.supercell.clashofclans com.netease.sky.m4399"
