
# 控制是否显示一言
sleepy_page_hitokoto = true
# 控制是否加载背景粒子
sleepy_page_canvas = true
# 控制是否启用暗色切换 / 透明度调整
sleepy_page_moonlight = true
# 控制是否加载节日灯笼
sleepy_page_lantern = false
# 控制是否加载音乐播放器
sleepy_page_mplayer = false
# 控制是否加载智学网分数
sleepy_page_zhixue = false

# (util) 可选功能
# 是否启用自动切换状态
sleepy_util_auto_switch_status = true
# 是否启用新版 Steam 状态 (iframe 框架显示, 只需要填写 ids)
sleepy_util_steam_enabled = false
# Steam 用户 ID
sleepy_util_steam_ids = ""
# Steam 状态刷新间隔 (毫秒)
sleepy_util_steam_refresh_interval = 20000
# Steam Miniprofile API (可自建)
# Repo: https://github.com/sleepy-project/steam-miniprofile
# 如果你的机器在国外, 可不使用反代: https://steamcommunity.com/miniprofile/
sleepy_util_steam_api_url = "https://steam-miniprofile-proxy.wyf9.top/miniprofile/"